# pfr_asset_manifest v1
# Relative to upstream root; second field is the union of INCBIN element types.
# source: src/intro.c
# source: src/title_screen.c
# source: src/oak_speech.c
# source: src/text_window_graphics.c
# source: src/text.c
# source: src/new_menu_helpers.c

graphics/fonts/down_arrow_3.4bpp u8
graphics/fonts/down_arrow_4.4bpp u8
graphics/fonts/down_arrows.4bpp u8
graphics/fonts/japanese_bold.fwjpnfont u16
graphics/fonts/japanese_female.fwjpnfont u16
graphics/fonts/japanese_male.fwjpnfont u16
graphics/fonts/japanese_normal.fwjpnfont u16
graphics/fonts/japanese_small.fwjpnfont u16
graphics/fonts/japanese_tall.fwjpnfont u16
graphics/fonts/keypad_icons.4bpp u8
graphics/fonts/latin_female.latfont u16
graphics/fonts/latin_male.latfont u16
graphics/fonts/latin_normal.latfont u16
graphics/fonts/latin_small.latfont u16
graphics/interface/std_menu.gbapal u16
graphics/intro/copyright.4bpp.lz u8
graphics/intro/copyright.bin.lz u8
graphics/intro/copyright.gbapal u16
graphics/intro/game_freak/bg.4bpp.lz u8
graphics/intro/game_freak/bg.bin.lz u8
graphics/intro/game_freak/bg.gbapal u16
graphics/intro/game_freak/game_freak.4bpp.lz u8
graphics/intro/game_freak/logo.4bpp.lz u32
graphics/intro/game_freak/logo.gbapal u16
graphics/intro/game_freak/presents.4bpp.lz u32
graphics/intro/game_freak/sparkles.gbapal u16
graphics/intro/game_freak/sparkles_big.4bpp.lz u32
graphics/intro/game_freak/sparkles_small.4bpp.lz u32
graphics/intro/game_freak/star.4bpp.lz u32
graphics/intro/game_freak/star.gbapal u16
graphics/intro/gengar.gbapal u16
graphics/intro/nidorino.gbapal u16
graphics/intro/scene_1/bg.4bpp.lz u8
graphics/intro/scene_1/bg.bin.lz u8
graphics/intro/scene_1/bg.gbapal u16
graphics/intro/scene_1/grass.4bpp.lz u8
graphics/intro/scene_1/grass.bin.lz u8
graphics/intro/scene_1/grass.gbapal u16
graphics/intro/scene_2/bg.4bpp.lz u8
graphics/intro/scene_2/bg.bin.lz u8
graphics/intro/scene_2/bg.gbapal u16
graphics/intro/scene_2/gengar.4bpp.lz u32
graphics/intro/scene_2/gengar_close.4bpp.lz u8
graphics/intro/scene_2/gengar_close.bin.lz u8
graphics/intro/scene_2/nidorino.4bpp.lz u32
graphics/intro/scene_2/nidorino_close.4bpp.lz u8
graphics/intro/scene_2/nidorino_close.bin.lz u8
graphics/intro/scene_2/nidorino_close.gbapal u16
graphics/intro/scene_2/plants.4bpp.lz u8
graphics/intro/scene_2/plants.bin.lz u8
graphics/intro/scene_2/plants.gbapal u16
graphics/intro/scene_3/bg.4bpp.lz u8
graphics/intro/scene_3/bg.bin.lz u8
graphics/intro/scene_3/bg.gbapal u16
graphics/intro/scene_3/gengar_anim.4bpp.lz u8
graphics/intro/scene_3/gengar_anim.bin.lz u8
graphics/intro/scene_3/gengar_static.4bpp.lz u32
graphics/intro/scene_3/grass.4bpp.lz u32
graphics/intro/scene_3/grass.gbapal u16
graphics/intro/scene_3/nidorino.4bpp.lz u32
graphics/intro/scene_3/recoil_dust.4bpp.lz u32
graphics/intro/scene_3/recoil_dust.gbapal u16
graphics/intro/scene_3/swipe.4bpp.lz u32
graphics/intro/scene_3/swipe.gbapal u16
graphics/oak_speech/bg_tiles.4bpp.lz u32
graphics/oak_speech/bg_tiles.gbapal u16
graphics/oak_speech/controls_guide_page_2.bin u16
graphics/oak_speech/controls_guide_page_3.bin u16
graphics/oak_speech/leaf/pal.gbapal u16
graphics/oak_speech/leaf/pic.8bpp.lz u32
graphics/oak_speech/oak/pal.gbapal u16
graphics/oak_speech/oak/pic.8bpp.lz u32
graphics/oak_speech/oak_speech_bg.4bpp.lz u32
graphics/oak_speech/oak_speech_bg.bin.lz u32
graphics/oak_speech/pikachu_intro/body.4bpp.lz u32
graphics/oak_speech/pikachu_intro/ears.4bpp.lz u32
graphics/oak_speech/pikachu_intro/eyes.4bpp.lz u32
graphics/oak_speech/pikachu_intro/pikachu.gbapal u16
graphics/oak_speech/pikachu_intro/tilemap.bin.lz u32
graphics/oak_speech/platform.4bpp.lz u32
graphics/oak_speech/platform.gbapal u16
graphics/oak_speech/red/pal.gbapal u16
graphics/oak_speech/red/pic.8bpp.lz u32
graphics/oak_speech/rival/pal.gbapal u16
graphics/oak_speech/rival/pic.8bpp.lz u32
graphics/text_window/menu_message.4bpp u16
graphics/text_window/quest_log.4bpp u16
graphics/text_window/signpost.4bpp u16
graphics/text_window/std.4bpp u16
graphics/text_window/stdpal_0.gbapal u16
graphics/text_window/stdpal_1.gbapal u16
graphics/text_window/stdpal_2.gbapal u16
graphics/text_window/stdpal_3.gbapal u16
graphics/text_window/stdpal_4.gbapal u16
graphics/text_window/type1.4bpp u16
graphics/text_window/type1.gbapal u16
graphics/text_window/type10.4bpp u16
graphics/text_window/type10.gbapal u16
graphics/text_window/type2.4bpp u16
graphics/text_window/type2.gbapal u16
graphics/text_window/type3.4bpp u16
graphics/text_window/type3.gbapal u16
graphics/text_window/type4.4bpp u16
graphics/text_window/type4.gbapal u16
graphics/text_window/type5.4bpp u16
graphics/text_window/type5.gbapal u16
graphics/text_window/type6.4bpp u16
graphics/text_window/type6.gbapal u16
graphics/text_window/type7.4bpp u16
graphics/text_window/type7.gbapal u16
graphics/text_window/type8.4bpp u16
graphics/text_window/type8.gbapal u16
graphics/text_window/type9.4bpp u16
graphics/text_window/type9.gbapal u16
graphics/text_window/unused.4bpp u16
graphics/title_screen/border_bg.4bpp.lz u8
graphics/title_screen/firered/blank_flames.4bpp.lz u32
graphics/title_screen/firered/border_bg.bin.lz u8
graphics/title_screen/firered/flames.4bpp.lz u32
graphics/title_screen/firered/flames.gbapal u16
graphics/title_screen/leafgreen/border_bg.bin.lz u8
graphics/title_screen/leafgreen/leaves.4bpp.lz u32
graphics/title_screen/leafgreen/leaves.gbapal u16
graphics/title_screen/leafgreen/streak.4bpp.lz u32
graphics/title_screen/slash.4bpp.lz u32
graphics/title_screen/unused1.bin.lz u32
graphics/title_screen/unused2.bin.lz u32
graphics/title_screen/unused3.bin.lz u32
graphics/title_screen/unused4.bin.lz u32
graphics/title_screen/unused5.bin.lz u32
graphics/title_screen/unused6.bin.lz u32
